{
  "name": "ndse-homeworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node weather.js",
    "dev": "node -r dotenv/config weather.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriyfilatov/ndse-homeworks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitriyfilatov/ndse-homeworks/issues"
  },
  "homepage": "https://github.com/dmitriyfilatov/ndse-homeworks#readme",
  "bin": {
    "weather": "weather.js"
  },
  "dependencies": {
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}